body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  }
  
  /* Center the main heading */
  h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 36px;
    color: #2C3E50;
  }
  
  /* Style the table */
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  th {
    background-color: #2C3E50;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  tr:nth-child(even) {
    background-color: #f5f5f5;
  }
  
/* Style the form */
form {
    width: 50%;
    margin: auto;
    border: 2px solid #2C3E50;
    padding: 20px;
    border-radius: 5px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
  }
  
  input[type="submit"] {
    background-color: #2C3E50;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  /* Style the links */
  a {
    display: inline-block;
    margin: 10px;
    color: #2C3E50;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.2s;
  }
  
  a:hover {
    border-bottom-color: #2C3E50;
  }

  .link-center {
    text-align: center;
    margin-top: 20px;
  }
  
  .link-center a {
    display: inline-block;
    margin: 10px;
    color: #2C3E50;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.2s;
  }
  
  .link-center a:hover {
    border-bottom-color: #2C3E50;
  }


  .footer {
    background-color: #002955;
    color: #fff;
    padding: 10px;
    text-align: center;

}


