<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #chat-box { width: 100%; height: 300px; border: 1px solid #ccc; padding: 10px; overflow-y: scroll; }
        #message { width: 80%; padding: 10px; }
        #send { padding: 10px 20px; }
    </style>
</head>
<body>
    <h1>Chat Application</h1>
    
    <!-- Username prompt -->
    <div id="username-container">
        <input type="text" id="username" placeholder="Enter your username...">
        <button id="join-chat">Join Chat</button>
    </div>

    <!-- Chat box will be hidden until username is entered -->
    <div id="chat-container" style="display:none;">
        <div id="chat-box"></div>
        <input type="text" id="message" placeholder="Type your message...">
        <button id="send">Send</button>
    </div>

    <!-- Include Socket.IO -->
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script>
        let username = '';

        // Initialize Socket.IO
        const socket = io();

        // Join chat after entering the username
        document.getElementById('join-chat').onclick = function() {
            username = document.getElementById('username').value;
            if (username) {
                document.getElementById('username-container').style.display = 'none';
                document.getElementById('chat-container').style.display = 'block';
            }
        };

        // Listen for messages from the server
        socket.on('message', function(data) {
            const chatBox = document.getElementById('chat-box');
            const newMessage = document.createElement('div');
            newMessage.textContent = data;
            chatBox.appendChild(newMessage);
        });

        // Send message to the server with the associated username
        document.getElementById('send').onclick = function() {
            const message = document.getElementById('message').value;
            if (message) {
                socket.send({ username: username, message: message });
                document.getElementById('message').value = '';  // Clear the input field
            }
        };
    </script>
</body>
</html>
